# backend

./: .gitignore
demo.naveen/: pom.xml
demo.naveen/src/: .env
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Controllers/: LikeController.java  ProjectsController.java  ResumeController.java  SupportController.java  UserController.java  VotingContestController.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Controllers/Admin/: AdminController.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Controllers/EmailController/: OtpController.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Controllers/SecurityController/: AuthController.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/DataInitializer/: DataInitializer.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Dtos/: AuthRequest.java  FriendRequestDTO.java  ProjectDTO.java  RegisterRequest.java  UserFriendDTO.java  UserProfileDTO.java  VoteCountDTO.java  VoteDTO.java  VotingContestDTO.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Entity/: ActiveContest.java  ChatMessage.java  DashboardImage.java  Notification.java  OtpVerification.java  Post.java  ProjectImage.java  Projects.java  ProjectsLike.java  QuizQuestion.java  Skills.java  SupportMessage.java  Vote.java  VotingApplication.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Enum/: ContestType.java  RoleName.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Jpa/: ChatMessageRepository.java  FriendRequestRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PostRepository.java  ProfileLike.java  ProfileLikeRepository.java  ProjectsLikeRepository.java  ProjectsRepository.java  QuizSubmissionRepository.java  SkillRepository.java  UserJpa.java  VoteRepository.java  VotingApplicationRepository.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Payloads/: JwtAuthRequest.java  JwtAuthResponse.java  SignupRequest.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/Services/: ProjectService.java  UserService.java  VotingContestService.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/ServicesImp/: AuthService.java  FriendRequestService.java  ResumeService.java  VotingContestServiceImp.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/WebConfiq/: WebSocketConfig.java
demo.naveen/src/main/java/com/social_portfolio_db/demo/naveen/WebSocketSetUp/: ChatWebSocketController.java
demo.naveen/src/main/resources/: application.properties
demo.naveen/src/test/java/com/social_portfolio_db/demo/naveen/: ApplicationTests.java
src/main/java/com/social_portfolio_db/demo/naveen/: Application.java
src/main/java/com/social_portfolio_db/demo/naveen/Controllers/: ChatController.java  PostController.java  QuizContestController.java  VoteController.java
src/main/java/com/social_portfolio_db/demo/naveen/Controllers/Admin/: DashboardImageAdminController.java
src/main/java/com/social_portfolio_db/demo/naveen/Dtos/: GoogleRegisterRequest.java  LoginRequest.java  OtpRequest.java  PostRequest.java  ProjectUploadRequest.java
src/main/java/com/social_portfolio_db/demo/naveen/Entity/: FriendRequest.java  ProfileLike.java  QuizSubmission.java  Role.java  Users.java
src/main/java/com/social_portfolio_db/demo/naveen/Jpa/: ActiveContestRepository.java  DashboardImageRepository.java  RoleRepository.java  SupportMessageRepository.java  VotingContestRepository.java
src/main/java/com/social_portfolio_db/demo/naveen/Mappers/: UserProfileMapper.java
src/main/java/com/social_portfolio_db/demo/naveen/OtpGenerator/: OtpUtil.java
src/main/java/com/social_portfolio_db/demo/naveen/Payloads/: OtpConfirmRequest.java
src/main/java/com/social_portfolio_db/demo/naveen/Security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/social_portfolio_db/demo/naveen/Services/.cph/: .VotingContestService.java_7614d9ac894e17681265e8d53d2e6c2f.prob
src/main/java/com/social_portfolio_db/demo/naveen/ServicesImp/: CustomUserDetails.java  LikeService.java  ProjectServiceImp.java  UserDetailsServiceImpl.java  UserServiceImp.java  VoteService.java
src/main/java/com/social_portfolio_db/demo/naveen/ServicesImp/EmailService/: EmailService.java
src/main/java/com/social_portfolio_db/demo/naveen/WebConfiq/: FirebaseConfig.java  WebConfig.java
