spring.application.name=demo.naveen

# Server configuration
server.port=8080
server.tomcat.threads.max=200
server.tomcat.connection-timeout=20000
server.tomcat.max-connections=8192
server.tomcat.accept-count=100

# Response compression configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

# Database configuration
spring.datasource.url=jdbc:mysql://root:ygMnzinbspXBgeHbMrZtsVMoYUWfvgfn@tramway.proxy.rlwy.net:28331/railway



# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_social_db
spring.datasource.username=root
spring.datasource.password=ygMnzinbspXBgeHbMrZtsVMoYUWfvgfn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

# JWT configuration
jwt.secret=TempSuperSecretKeyForJWTs1234567890!@#$
jwt.expirationMs=7600000

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# Logging configuration (Only WARN and above)
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.com.social_portfolio_db.demo=WARN



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nbanwala7@gmail.com
spring.mail.password= hkyxrgqfxoodpdtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true



